<!DOCTYPE html>
<html lang="en-us">
<style>
div {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: fixed;
  height: 100vh;
  overflow-y: hidden;
  overflow-x: hidden;
}

.grad {
  position: fixed;
  z-index: -1; /* matters! */
  background: linear-gradient(
    to bottom,
    #28B3FD,
    #94EEF7
  );
}
.grad::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    to bottom,
    #28B3FD,
    #94EEF7
  );
  opacity: 0;
  transition: opacity 8s;
  z-index: -2;
}

.grad:hover::before {
  opacity: 1;
}
</style>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Flightless</title>
    <script src="Build/UnityLoader.js"></script>
    <script>
      UnityLoader.instantiate("unityContainer", "Build/build.json");
    </script>
  </head>
  <body>
  <div class="grad">
    <div id="unityContainer" style="width: 960px; height: 600px; margin: auto"></div>
  </div>
  </body>
</html>
