<!DOCTYPE html>
<html>
<style>

div {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: fixed;
  overflow: auto;
}

.grad {
  position: fixed;
  z-index: -1; /* matters! */
  background: linear-gradient(
    to bottom,
    #262E4C,
    #A6724D
  );
}
.grad::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    to bottom,
    #28B3FD,
    #94EEF7
  );
  opacity: 0;
  transition: opacity 8s;
  z-index: -2;
}
.grad:hover::before {
  opacity: 1;
}


/* Fading images */

#cf3 {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: fixed;
  overflow: auto;
}

.grad img {
  position:absolute;
  right: 0;
  bottom: 0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 8s ease-in-out;
}
/*
 @keyframes cf3FadeInOut {
  0% {
  opacity:1;
}
45% {
opacity:1;
}
55% {
opacity:0;
}
100% {
opacity:0;
}
}

.grad img.top {
animation-name: cf3FadeInOut;
animation-timing-function: ease-in-out;
animation-iteration-count: infinite;
animation-duration: 199s;
animation-direction: alternate;
}*/

.grad:hover img.top{
	opacity:0;
}

.grad img.bottom{
opacity:0.1;
}

.grad:hover img.bottom{
	opacity:1;
}


</style>
<body>
  

<div class="grad">
	<img class="bottom" src="./images/day.gif" height="20%"/>
	<img class="top" src="./images/morning.gif" height="20%"/>
<br>
		<font face="century gothic" color="white" size="5">&nbsp;&nbsp;&nbsp;Bristol Street Studios</font>



</div>

<!--
<div id="grad">
  <img class="bottom" src="./images/morn.png" />
  <img class="top" src="./images/da.png" />
</div>
-->



</body>
</html>